# Vaadin-OSGi-Container

./: README.md  pom.xml
org.vaadin.osgiappcontainer/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.vaadin.osgiappcontainer.feature/: .project  feature.xml  pom.xml
org.vaadin.osgiappcontainer.repository/: .project  category.xml  pom.xml
org.vaadin.osgiappcontainer/schema/: org.vaadin.application.exsd  org.vaadin.resourceProvider.exsd
org.vaadin.osgiappcontainer/src/org/vaadin/osgiappcontainer/: Activator.java  OSGiUIHttpContext.java  OSGiUIProvider.java
