source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/vaadin-server-7.0.1.jar,\
               lib/vaadin-client-compiled-7.0.1.jar,\
               lib/vaadin-shared-7.0.1.jar,\
               lib/vaadin-shared-deps-1.0.2.jar,\
               lib/vaadin-themes-7.0.1.jar,\
               lib/jsoup-1.6.3.jar,\
               lib/vaadin-theme-compiler-7.0.1.jar
