source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jsoup-1.6.3.jar,\
               lib/vaadin-client-compiled-7.1.7.jar,\
               lib/vaadin-client-compiler-7.1.7.jar,\
               lib/vaadin-server-7.1.7.jar,\
               lib/vaadin-shared-7.1.7.jar,\
               lib/vaadin-theme-compiler-7.1.7.jar,\
               lib/vaadin-themes-7.1.7.jar
