Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin OSGI Application Container
Bundle-SymbolicName: org.vaadin.osgiappcontainer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.vaadin.osgiappcontainer.Activator
Bundle-Vendor: Jean-Francois Brazeau
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet;visibility:=reexport,
 org.eclipse.equinox.http.registry,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jsoup-1.6.3.jar,
 lib/vaadin-client-compiled-7.1.7.jar,
 lib/vaadin-client-compiler-7.1.7.jar,
 lib/vaadin-server-7.1.7.jar,
 lib/vaadin-shared-7.1.7.jar,
 lib/vaadin-theme-compiler-7.1.7.jar,
 lib/vaadin-themes-7.1.7.jar
Export-Package: VAADIN,
 VAADIN.themes.base,
 VAADIN.themes.base.absolutelayout,
 VAADIN.themes.base.accordion,
 VAADIN.themes.base.button,
 VAADIN.themes.base.caption,
 VAADIN.themes.base.colorpicker,
 VAADIN.themes.base.colorpicker.images,
 VAADIN.themes.base.common,
 VAADIN.themes.base.common.img,
 VAADIN.themes.base.csslayout,
 VAADIN.themes.base.customcomponent,
 VAADIN.themes.base.customlayout,
 VAADIN.themes.base.datefield,
 VAADIN.themes.base.debug,
 VAADIN.themes.base.dragwrapper,
 VAADIN.themes.base.embedded,
 VAADIN.themes.base.formlayout,
 VAADIN.themes.base.gridlayout,
 VAADIN.themes.base.inlinedatefield,
 VAADIN.themes.base.label,
 VAADIN.themes.base.layout,
 VAADIN.themes.base.link,
 VAADIN.themes.base.loginform,
 VAADIN.themes.base.menubar,
 VAADIN.themes.base.menubar.img,
 VAADIN.themes.base.notification,
 VAADIN.themes.base.orderedlayout,
 VAADIN.themes.base.panel,
 VAADIN.themes.base.popupview,
 VAADIN.themes.base.progressindicator,
 VAADIN.themes.base.select,
 VAADIN.themes.base.shadow,
 VAADIN.themes.base.shadow.img,
 VAADIN.themes.base.slider,
 VAADIN.themes.base.splitpanel,
 VAADIN.themes.base.table,
 VAADIN.themes.base.tabsheet,
 VAADIN.themes.base.textfield,
 VAADIN.themes.base.textfield.img,
 VAADIN.themes.base.tree,
 VAADIN.themes.base.tree.img,
 VAADIN.themes.base.treetable,
 VAADIN.themes.base.treetable.img,
 VAADIN.themes.base.upload,
 VAADIN.themes.base.widget,
 VAADIN.themes.base.window,
 VAADIN.themes.base.window.img.shadow,
 VAADIN.themes.chameleon,
 VAADIN.themes.chameleon.common,
 VAADIN.themes.chameleon.components,
 VAADIN.themes.chameleon.components.accordion,
 VAADIN.themes.chameleon.components.button,
 VAADIN.themes.chameleon.components.colorpicker,
 VAADIN.themes.chameleon.components.datefield,
 VAADIN.themes.chameleon.components.inlinedatefield,
 VAADIN.themes.chameleon.components.label,
 VAADIN.themes.chameleon.components.menubar,
 VAADIN.themes.chameleon.components.notification,
 VAADIN.themes.chameleon.components.panel,
 VAADIN.themes.chameleon.components.popupview,
 VAADIN.themes.chameleon.components.progressindicator,
 VAADIN.themes.chameleon.components.selects,
 VAADIN.themes.chameleon.components.slider,
 VAADIN.themes.chameleon.components.splitpanel,
 VAADIN.themes.chameleon.components.table,
 VAADIN.themes.chameleon.components.tabsheet,
 VAADIN.themes.chameleon.components.textfield,
 VAADIN.themes.chameleon.components.tree,
 VAADIN.themes.chameleon.components.window,
 VAADIN.themes.chameleon.compound,
 VAADIN.themes.chameleon.icons,
 VAADIN.themes.chameleon.img,
 VAADIN.themes.liferay,
 VAADIN.themes.liferay.accordion,
 VAADIN.themes.liferay.button,
 VAADIN.themes.liferay.colorpicker,
 VAADIN.themes.liferay.common,
 VAADIN.themes.liferay.contextmenu,
 VAADIN.themes.liferay.datefield,
 VAADIN.themes.liferay.formlayout,
 VAADIN.themes.liferay.inlinedatefield,
 VAADIN.themes.liferay.menubar,
 VAADIN.themes.liferay.notification,
 VAADIN.themes.liferay.panel,
 VAADIN.themes.liferay.popupview,
 VAADIN.themes.liferay.progressindicator,
 VAADIN.themes.liferay.select,
 VAADIN.themes.liferay.slider,
 VAADIN.themes.liferay.splitpanel,
 VAADIN.themes.liferay.table,
 VAADIN.themes.liferay.tabsheet,
 VAADIN.themes.liferay.textfield,
 VAADIN.themes.liferay.tree,
 VAADIN.themes.liferay.window,
 VAADIN.themes.reindeer,
 VAADIN.themes.reindeer.accordion,
 VAADIN.themes.reindeer.button,
 VAADIN.themes.reindeer.button.img,
 VAADIN.themes.reindeer.button.img.black,
 VAADIN.themes.reindeer.colorpicker,
 VAADIN.themes.reindeer.common,
 VAADIN.themes.reindeer.common.icons,
 VAADIN.themes.reindeer.common.img,
 VAADIN.themes.reindeer.datefield,
 VAADIN.themes.reindeer.datefield.img,
 VAADIN.themes.reindeer.formlayout,
 VAADIN.themes.reindeer.inlinedatefield,
 VAADIN.themes.reindeer.label,
 VAADIN.themes.reindeer.layouts,
 VAADIN.themes.reindeer.layouts.img,
 VAADIN.themes.reindeer.link,
 VAADIN.themes.reindeer.menubar,
 VAADIN.themes.reindeer.menubar.img,
 VAADIN.themes.reindeer.notification,
 VAADIN.themes.reindeer.notification.img,
 VAADIN.themes.reindeer.panel,
 VAADIN.themes.reindeer.popupview,
 VAADIN.themes.reindeer.progressindicator,
 VAADIN.themes.reindeer.progressindicator.img,
 VAADIN.themes.reindeer.select,
 VAADIN.themes.reindeer.select.img,
 VAADIN.themes.reindeer.select.img.black,
 VAADIN.themes.reindeer.slider,
 VAADIN.themes.reindeer.slider.img,
 VAADIN.themes.reindeer.splitpanel,
 VAADIN.themes.reindeer.splitpanel.img,
 VAADIN.themes.reindeer.table,
 VAADIN.themes.reindeer.table.img,
 VAADIN.themes.reindeer.tabsheet,
 VAADIN.themes.reindeer.tabsheet.img,
 VAADIN.themes.reindeer.tabsheet.img.bar,
 VAADIN.themes.reindeer.tabsheet.img.framed,
 VAADIN.themes.reindeer.textfield,
 VAADIN.themes.reindeer.textfield.img,
 VAADIN.themes.reindeer.tree,
 VAADIN.themes.reindeer.tree.img,
 VAADIN.themes.reindeer.window,
 VAADIN.themes.reindeer.window.img,
 VAADIN.themes.reindeer.window.img.black,
 VAADIN.themes.runo,
 VAADIN.themes.runo.absolutelayout,
 VAADIN.themes.runo.accordion,
 VAADIN.themes.runo.accordion.img,
 VAADIN.themes.runo.button,
 VAADIN.themes.runo.button.img,
 VAADIN.themes.runo.caption,
 VAADIN.themes.runo.colorpicker,
 VAADIN.themes.runo.common,
 VAADIN.themes.runo.common.img,
 VAADIN.themes.runo.datefield,
 VAADIN.themes.runo.datefield.img,
 VAADIN.themes.runo.formlayout,
 VAADIN.themes.runo.gridlayout,
 VAADIN.themes.runo.icons,
 VAADIN.themes.runo.inlinedatefield,
 VAADIN.themes.runo.label,
 VAADIN.themes.runo.link,
 VAADIN.themes.runo.menubar,
 VAADIN.themes.runo.notification,
 VAADIN.themes.runo.notification.img,
 VAADIN.themes.runo.orderedlayout,
 VAADIN.themes.runo.panel,
 VAADIN.themes.runo.panel.img,
 VAADIN.themes.runo.popupview,
 VAADIN.themes.runo.progressindicator,
 VAADIN.themes.runo.progressindicator.img,
 VAADIN.themes.runo.select,
 VAADIN.themes.runo.select.img,
 VAADIN.themes.runo.shadow,
 VAADIN.themes.runo.shadow.img,
 VAADIN.themes.runo.slider,
 VAADIN.themes.runo.slider.img,
 VAADIN.themes.runo.splitpanel,
 VAADIN.themes.runo.splitpanel.img,
 VAADIN.themes.runo.table,
 VAADIN.themes.runo.table.img,
 VAADIN.themes.runo.tabsheet,
 VAADIN.themes.runo.tabsheet.img,
 VAADIN.themes.runo.textfield,
 VAADIN.themes.runo.textfield.img,
 VAADIN.themes.runo.tree,
 VAADIN.themes.runo.tree.img,
 VAADIN.themes.runo.tree.img.connectors,
 VAADIN.themes.runo.window,
 VAADIN.themes.runo.window.img,
 VAADIN.themes.runo.window.img.dialog,
 VAADIN.themes.runo.window.img.shadow,
 VAADIN.widgetsets,
 com.google.gwt.activity.shared,
 com.google.gwt.codegen.server,
 com.vaadin.annotations,
 com.vaadin.data,
 com.vaadin.data.fieldgroup,
 com.vaadin.data.util,
 com.vaadin.data.util.converter,
 com.vaadin.data.util.filter,
 com.vaadin.data.util.sqlcontainer,
 com.vaadin.data.util.sqlcontainer.connection,
 com.vaadin.data.util.sqlcontainer.query,
 com.vaadin.data.util.sqlcontainer.query.generator,
 com.vaadin.data.util.sqlcontainer.query.generator.filter,
 com.vaadin.data.validator,
 com.vaadin.event,
 com.vaadin.event.dd,
 com.vaadin.event.dd.acceptcriteria,
 com.vaadin.navigator,
 com.vaadin.server,
 com.vaadin.shared,
 com.vaadin.shared.annotations,
 com.vaadin.shared.communication,
 com.vaadin.shared.extension.javascriptmanager,
 com.vaadin.shared.ui,
 com.vaadin.shared.ui.absolutelayout,
 com.vaadin.shared.ui.browserframe,
 com.vaadin.shared.ui.button,
 com.vaadin.shared.ui.checkbox,
 com.vaadin.shared.ui.colorpicker,
 com.vaadin.shared.ui.combobox,
 com.vaadin.shared.ui.csslayout,
 com.vaadin.shared.ui.customlayout,
 com.vaadin.shared.ui.datefield,
 com.vaadin.shared.ui.dd,
 com.vaadin.shared.ui.draganddropwrapper,
 com.vaadin.shared.ui.embedded,
 com.vaadin.shared.ui.flash,
 com.vaadin.shared.ui.form,
 com.vaadin.shared.ui.gridlayout,
 com.vaadin.shared.ui.image,
 com.vaadin.shared.ui.label,
 com.vaadin.shared.ui.link,
 com.vaadin.shared.ui.menubar,
 com.vaadin.shared.ui.optiongroup,
 com.vaadin.shared.ui.orderedlayout,
 com.vaadin.shared.ui.panel,
 com.vaadin.shared.ui.popupview,
 com.vaadin.shared.ui.progressindicator,
 com.vaadin.shared.ui.slider,
 com.vaadin.shared.ui.splitpanel,
 com.vaadin.shared.ui.table,
 com.vaadin.shared.ui.tabsheet,
 com.vaadin.shared.ui.textarea,
 com.vaadin.shared.ui.textfield,
 com.vaadin.shared.ui.tree,
 com.vaadin.shared.ui.treetable,
 com.vaadin.shared.ui.twincolselect,
 com.vaadin.shared.ui.ui,
 com.vaadin.shared.ui.video,
 com.vaadin.shared.ui.window,
 com.vaadin.ui,
 com.vaadin.ui.components.colorpicker,
 com.vaadin.ui.themes,
 com.vaadin.util,
 org.json
